# LucasNetLib

./: README.md
src/: LucasNetLib.sln
src/AppWithPlugin/: AppWithPlugin.sln
src/AppWithPlugin/AppWithPlugin/: PluginLoadContext.cs  Program.cs
src/Communication/LucasNetLib.Communication/: CommDriverBaseAbstract.cs  DataReceivedEventArgs.cs  LucasNetLib.Communication.csproj  Program.cs  SerialDriver.cs
src/Fundamental/LucasNetLib.Fundamental.Cache/: InBuildCache.cs  SimpleMemoryCache.cs
src/Fundamental/LucasNetLib.Fundamental.Common/: AbstractHostedService.cs  IRunabler.cs  LucasNetLib.Fundamental.Common.csproj
src/Fundamental/LucasNetLib.Fundamental.Configuration/: JsonConfiguration.cs  LucasNetLib.Fundamental.Configuration.csproj  Program.cs  Settings.cs
src/Fundamental/LucasNetLib.Fundamental.DI/: AutofacDemo1.cs  ExampleService.cs  LucasNetLib.Fundamental.DI.csproj  Program.cs
src/Fundamental/LucasNetLib.Fundamental.Logging/: ConsoleLogging.cs  LucasNetLib.Fundamental.Logging.csproj  Program.cs  log4net.config
src/Fundamental/LucasNetLib.Fundamental.Threading/: Program.cs  SharedObject.cs  TestEnum.cs
src/Fundamental/LucasNetLib.Fundamental.Timer/: LucasNetLib.Fundamental.Timer.csproj  Program.cs  SampleTimerHostService.cs
src/UI/LucasNetLib.UI.Avalonia/: App.axaml  App.axaml.cs  LucasNetLib.UI.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
src/UI/LucasNetLib.UI.AvaloniaTemplate/: App.axaml  App.axaml.cs  AppConst.cs  Program.cs  README.md  ViewLocator.cs  (+1 more)
src/UI/LucasNetLib.UI.Console/: AddInAttribute.cs  ChannelConfiggurationItemTest.cs  LucasNetLib.UI.Console.csproj  Program.cs  README.md
(+49 files in other folders)
